{
    "manifest_version": 3,
    "name": "GithubPlus",
    "author": "xl1te (lighscent)",
    "version": "1.2.0",
    "description": "Upgrade your github experience",
    "host_permissions": [
        "https://github.com/*"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://github.com/*"
            ],
            "js": [
                "scripts/badges.js",
                "scripts/pagination.js",
                "scripts/vscode.js"
            ],
            "run_at": "document_end"
        }
    ]
}